-- ═══════════════════════════════════════════
-- RIVALS PROJECTILE BYPASS
-- Rayfield UI
-- ═══════════════════════════════════════════

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local RunService         = game:GetService("RunService")
local Players            = game:GetService("Players")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local LocalPlayer        = Players.LocalPlayer

-- ═══════════════════════════════════════════
-- STATE
-- ═══════════════════════════════════════════
local Config = {
    Enabled           = false,
    TeleportEnemies   = true,
    TeleportProj      = true,
    TeleportFastParts = true,
    VoidPos           = Vector3.new(9000, 9000, 9000),
    WhitelistSelf     = true,
    TargetMode        = "All Enemies",
    TargetPlayer      = "",
    SpeedThreshold    = 50,

    -- Weapon Speed
    WeaponSpeedEnabled = false,
    WeaponSpeedPercent = 100, -- 100% = normal, 0% = slowest, 300% = fastest
}

local trackedParts      = {}
local heartbeatConn     = nil
local childAddedConn    = nil
local childRemovedConn  = nil
local targetPlayerObj   = nil

-- ═══════════════════════════════════════════
-- WEAPON SPEED
-- ═══════════════════════════════════════════

-- Default reload lengths per weapon (100% baseline)
local DefaultReloadLengths = {
    Bow       = 0,
    Daggers   = 0.09,
    Slingshot = 0,
}

local WhitelistedItems = {"Bow", "Daggers", "Slingshot"}

local function applyWeaponSpeed(percent)
    local ok, err = pcall(function()
        local ItemLibrary = require(ReplicatedStorage.Modules.ItemLibrary)
        local Items       = rawget(ItemLibrary, "Items")
        if not Items then
            Rayfield:Notify({
                Title    = "Weapon Speed",
                Content  = "Could not find ItemLibrary.Items",
                Duration = 4,
            })
            return
        end

        -- percent: 0 = slowest (longest reload), 300 = fastest (shortest reload)
        -- At 100%  → default reload length
        -- At 0%    → 3x the default reload (300% slower)
        -- At 300%  → 0 reload (instant)
        local multiplier = (300 - percent) / 200  -- maps 0%→1.5x, 100%→1x, 300%→0x

        for _, Item in Items do
            local Name = Item.Name
            if not table.find(WhitelistedItems, Name) then continue end
            if Item["ReloadLength"] == nil then continue end

            local base    = DefaultReloadLengths[Name] or 0
            local newVal  = math.clamp(base * multiplier, 0, base * 3)

            -- At 300% just force 0 / near-instant
            if percent >= 300 then
                newVal = (Name == "Daggers") and 0.001 or 0
            end

            rawset(Item, "ReloadLength", newVal)
        end
    end)

    if not ok then
        Rayfield:Notify({
            Title    = "Weapon Speed Error",
            Content  = tostring(err),
            Duration = 5,
        })
    end
end

local function resetWeaponSpeed()
    local ok, err = pcall(function()
        local ItemLibrary = require(ReplicatedStorage.Modules.ItemLibrary)
        local Items       = rawget(ItemLibrary, "Items")
        if not Items then return end

        for _, Item in Items do
            local Name = Item.Name
            if not table.find(WhitelistedItems, Name) then continue end
            if Item["ReloadLength"] == nil then continue end
            rawset(Item, "ReloadLength", DefaultReloadLengths[Name] or 0)
        end
    end)

    if not ok then
        warn("resetWeaponSpeed error: " .. tostring(err))
    end
end

-- ═══════════════════════════════════════════
-- CORE BYPASS FUNCTIONS
-- ═══════════════════════════════════════════
local function getVoidCFrame()
    return CFrame.new(Config.VoidPos)
end

local function shouldTargetPlayer(p)
    if p == LocalPlayer then return false end
    if Config.TargetMode == "All Enemies" then
        return true
    elseif Config.TargetMode == "Specific Player" then
        return targetPlayerObj ~= nil and p == targetPlayerObj
    elseif Config.TargetMode == "Nearest Enemy" then
        return true
    end
    return true
end

local function getNearestEnemy()
    local myChar = LocalPlayer.Character
    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return nil end
    local nearest     = nil
    local nearestDist = math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        local chr = p.Character
        local hrp = chr and chr:FindFirstChild("HumanoidRootPart")
        if hrp then
            local d = (hrp.Position - myHRP.Position).Magnitude
            if d < nearestDist then
                nearestDist = d
                nearest     = p
            end
        end
    end
    return nearest
end

-- ═══════════════════════════════════════════
-- START / STOP
-- ═══════════════════════════════════════════
local function stopBypass()
    if heartbeatConn    then heartbeatConn:Disconnect();    heartbeatConn    = nil end
    if childAddedConn   then childAddedConn:Disconnect();   childAddedConn   = nil end
    if childRemovedConn then childRemovedConn:Disconnect(); childRemovedConn = nil end
    trackedParts = {}
end

local function startBypass()
    stopBypass()

    childAddedConn = workspace.ChildAdded:Connect(function(o)
        if not o:IsA("BasePart") then return end
        if o.Name == "CoreProjectile" then
            trackedParts[o] = true
        elseif o.Name == "Part" then
            task.defer(function()
                if o and o.Parent and o.AssemblyLinearVelocity.Magnitude > Config.SpeedThreshold then
                    trackedParts[o] = true
                end
            end)
        end
    end)

    childRemovedConn = workspace.ChildRemoved:Connect(function(o)
        trackedParts[o] = nil
    end)

    heartbeatConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            local voidCF = getVoidCFrame()

            -- ── Teleport enemies ──
            if Config.TeleportEnemies then
                local nearestOnly = Config.TargetMode == "Nearest Enemy" and getNearestEnemy() or nil

                for _, p in ipairs(Players:GetPlayers()) do
                    if not shouldTargetPlayer(p) then continue end

                    local skip = false
                    if Config.TargetMode == "Nearest Enemy" then
                        skip = (p ~= nearestOnly)
                    elseif Config.TargetMode == "Specific Player" then
                        skip = (p ~= targetPlayerObj)
                    end

                    if not skip and p.Character then
                        local h = p.Character:FindFirstChild("HumanoidRootPart")
                        if h then
                            h.CFrame                  = voidCF
                            h.AssemblyLinearVelocity  = Vector3.zero
                            h.AssemblyAngularVelocity = Vector3.zero
                        end
                    end
                end
            end

            -- ── Teleport tracked parts (CoreProjectile + fast parts) ──
            if Config.TeleportProj or Config.TeleportFastParts then
                for part, _ in pairs(trackedParts) do
                    if part and part.Parent then
                        local isProj  = part.Name == "CoreProjectile"
                        local isFast  = not isProj

                        if (isProj and Config.TeleportProj) or (isFast and Config.TeleportFastParts) then
                            part.CFrame                 = voidCF
                            part.AssemblyLinearVelocity = Vector3.zero
                        end
                    else
                        trackedParts[part] = nil
                    end
                end
            end
        end)
    end)
end

-- ═══════════════════════════════════════════
-- RAYFIELD UI
-- ═══════════════════════════════════════════
local Window = Rayfield:CreateWindow({
    Name            = "Rivals Projectile Bypass",
    LoadingTitle    = "Rivals Bypass",
    LoadingSubtitle = "Slingshot · Dagger · Bow",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RivalsProjectileBypass",
        FileName   = "Config",
    },
    KeySystem = false,
})

-- ═══════════════════════════════════════════
-- MAIN TAB
-- ═══════════════════════════════════════════
local MainTab = Window:CreateTab("Main", "shield")

MainTab:CreateSection("Bypass Control")

MainTab:CreateToggle({
    Name         = "Enable Bypass",
    CurrentValue = false,
    Flag         = "BypassEnabled",
    Callback     = function(v)
        Config.Enabled = v
        if v then
            startBypass()
            Rayfield:Notify({
                Title    = "Bypass Active",
                Content  = "Projectile bypass enabled",
                Duration = 3,
            })
        else
            stopBypass()
            Rayfield:Notify({
                Title    = "Bypass Stopped",
                Content  = "Projectile bypass disabled",
                Duration = 3,
            })
        end
    end,
})

MainTab:CreateSection("What Gets Bypassed")

MainTab:CreateToggle({
    Name         = "Teleport Enemies",
    CurrentValue = true,
    Flag         = "TeleportEnemies",
    Callback     = function(v)
        Config.TeleportEnemies = v
    end,
})

MainTab:CreateToggle({
    Name         = "Teleport CoreProjectile",
    CurrentValue = true,
    Flag         = "TeleportProj",
    Callback     = function(v)
        Config.TeleportProj = v
    end,
})

MainTab:CreateToggle({
    Name         = "Teleport Fast Parts",
    CurrentValue = true,
    Flag         = "TeleportFastParts",
    Callback     = function(v)
        Config.TeleportFastParts = v
    end,
})

MainTab:CreateSection("Void Position")

MainTab:CreateSlider({
    Name         = "Void X",
    Range        = {1000, 50000},
    Increment    = 1000,
    Suffix       = " studs",
    CurrentValue = 9000,
    Flag         = "VoidX",
    Callback     = function(v)
        Config.VoidPos = Vector3.new(v, Config.VoidPos.Y, Config.VoidPos.Z)
    end,
})

MainTab:CreateSlider({
    Name         = "Void Y",
    Range        = {1000, 50000},
    Increment    = 1000,
    Suffix       = " studs",
    CurrentValue = 9000,
    Flag         = "VoidY",
    Callback     = function(v)
        Config.VoidPos = Vector3.new(Config.VoidPos.X, v, Config.VoidPos.Z)
    end,
})

MainTab:CreateSlider({
    Name         = "Void Z",
    Range        = {1000, 50000},
    Increment    = 1000,
    Suffix       = " studs",
    CurrentValue = 9000,
    Flag         = "VoidZ",
    Callback     = function(v)
        Config.VoidPos = Vector3.new(Config.VoidPos.X, Config.VoidPos.Y, v)
    end,
})

MainTab:CreateSlider({
    Name         = "Fast Part Speed Threshold",
    Range        = {10, 500},
    Increment    = 5,
    Suffix       = " studs/s",
    CurrentValue = 50,
    Flag         = "SpeedThreshold",
    Callback     = function(v)
        Config.SpeedThreshold = v
    end,
})

-- ═══════════════════════════════════════════
-- WEAPON SPEED TAB
-- ═══════════════════════════════════════════
local SpeedTab = Window:CreateTab("Weapon Speed", "zap")

SpeedTab:CreateSection("Bow · Daggers · Slingshot")

SpeedTab:CreateToggle({
    Name         = "Enable Weapon Speed",
    CurrentValue = false,
    Flag         = "WeaponSpeedEnabled",
    Callback     = function(v)
        Config.WeaponSpeedEnabled = v
        if v then
            applyWeaponSpeed(Config.WeaponSpeedPercent)
            Rayfield:Notify({
                Title    = "Weapon Speed ON",
                Content  = "Speed set to " .. Config.WeaponSpeedPercent .. "%",
                Duration = 3,
            })
        else
            resetWeaponSpeed()
            Rayfield:Notify({
                Title    = "Weapon Speed OFF",
                Content  = "Reload lengths reset to default",
                Duration = 3,
            })
        end
    end,
})

SpeedTab:CreateSlider({
    Name         = "Weapon Speed %",
    Range        = {0, 300},
    Increment    = 1,
    Suffix       = "%",
    CurrentValue = 100,
    Flag         = "WeaponSpeedPercent",
    Callback     = function(v)
        Config.WeaponSpeedPercent = v
        if Config.WeaponSpeedEnabled then
            applyWeaponSpeed(v)
        end
    end,
})

SpeedTab:CreateSection("Presets")

SpeedTab:CreateButton({
    Name     = "Normal Speed (100%)",
    Callback = function()
        Config.WeaponSpeedPercent = 100
        if Config.WeaponSpeedEnabled then
            applyWeaponSpeed(100)
        end
        Rayfield:Notify({
            Title    = "Preset Applied",
            Content  = "Weapon speed set to 100% (default)",
            Duration = 3,
        })
    end,
})

SpeedTab:CreateButton({
    Name     = "Fast (200%)",
    Callback = function()
        Config.WeaponSpeedPercent = 200
        if Config.WeaponSpeedEnabled then
            applyWeaponSpeed(200)
        end
        Rayfield:Notify({
            Title    = "Preset Applied",
            Content  = "Weapon speed set to 200%",
            Duration = 3,
        })
    end,
})

SpeedTab:CreateButton({
    Name     = "Max Speed (300%)",
    Callback = function()
        Config.WeaponSpeedPercent = 300
        if Config.WeaponSpeedEnabled then
            applyWeaponSpeed(300)
        end
        Rayfield:Notify({
            Title    = "Preset Applied",
            Content  = "Weapon speed set to 300% (instant)",
            Duration = 3,
        })
    end,
})

SpeedTab:CreateSection("Info")

SpeedTab:CreateLabel("0%   = Slowest  (3x default reload)")
SpeedTab:CreateLabel("100% = Default  (normal reload speed)")
SpeedTab:CreateLabel("300% = Fastest  (near-instant reload)")
SpeedTab:CreateLabel("Applies to: Bow, Daggers, Slingshot")

-- ═══════════════════════════════════════════
-- TARGETS TAB
-- ═══════════════════════════════════════════
local TargetsTab = Window:CreateTab("Targets", "crosshair")

TargetsTab:CreateSection("Target Selection")

TargetsTab:CreateDropdown({
    Name          = "Target Mode",
    Options       = {"All Enemies", "Nearest Enemy", "Specific Player"},
    CurrentOption = "All Enemies",
    Flag          = "TargetMode",
    Callback      = function(v)
        Config.TargetMode = v
        if v == "Specific Player" then
            Rayfield:Notify({
                Title    = "Specific Player",
                Content  = "Enter a username in the box below",
                Duration = 4,
            })
        end
    end,
})

TargetsTab:CreateInput({
    Name                     = "Specific Player Username",
    PlaceholderText          = "Enter exact username...",
    RemoveTextAfterFocusLost = false,
    Flag                     = "TargetUsername",
    Callback                 = function(v)
        Config.TargetPlayer = v
        targetPlayerObj     = nil
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Name:lower() == v:lower() or p.DisplayName:lower() == v:lower() then
                targetPlayerObj = p
                Rayfield:Notify({
                    Title    = "Target Found",
                    Content  = "Targeting: " .. p.Name,
                    Duration = 3,
                })
                return
            end
        end
        if v ~= "" then
            Rayfield:Notify({
                Title    = "Not Found",
                Content  = "Player '" .. v .. "' not in server",
                Duration = 3,
            })
        end
    end,
})

TargetsTab:CreateSection("Player List")

local function buildPlayerList()
    local names = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(names, p.Name)
        end
    end
    return names
end

TargetsTab:CreateButton({
    Name     = "Refresh Player List",
    Callback = function()
        local list = buildPlayerList()
        Rayfield:Notify({
            Title    = "Players in Server",
            Content  = #list > 0 and table.concat(list, ", ") or "No other players",
            Duration = 5,
        })
    end,
})

TargetsTab:CreateButton({
    Name     = "Select Nearest Enemy",
    Callback = function()
        local nearest = getNearestEnemy()
        if nearest then
            Config.TargetMode   = "Specific Player"
            Config.TargetPlayer = nearest.Name
            targetPlayerObj     = nearest
            Rayfield:Notify({
                Title    = "Target Set",
                Content  = "Now targeting: " .. nearest.Name,
                Duration = 3,
            })
        else
            Rayfield:Notify({
                Title    = "No Enemies",
                Content  = "No other players found",
                Duration = 3,
            })
        end
    end,
})

-- ═══════════════════════════════════════════
-- INFO TAB
-- ═══════════════════════════════════════════
local InfoTab = Window:CreateTab("Info", "info")

InfoTab:CreateSection("How It Works")

InfoTab:CreateLabel("1. Tracks CoreProjectile in workspace")
InfoTab:CreateLabel("2. Tracks fast-moving parts (speed > threshold)")
InfoTab:CreateLabel("3. Every Heartbeat: teleports them to 9000,9000,9000")
InfoTab:CreateLabel("4. Enemies are also teleported away from you")
InfoTab:CreateLabel("5. Their projectiles can't reach you")
InfoTab:CreateLabel("6. Weapon Speed modifies ReloadLength via rawset")
InfoTab:CreateLabel("")
InfoTab:CreateLabel("Works for: Slingshot, Dagger, Bow, Arrow")
InfoTab:CreateLabel("Does NOT require hookmetamethod")

InfoTab:CreateSection("Tips")

InfoTab:CreateLabel("Use Nearest Enemy mode in 1v1")
InfoTab:CreateLabel("Use All Enemies in FFA / team modes")
InfoTab:CreateLabel("Higher void = safer from projectiles")
InfoTab:CreateLabel("Set speed to 300% for instant reload")
InfoTab:CreateLabel("Disable Teleport Enemies if you only")
InfoTab:CreateLabel("want to block projectiles (not move enemies)")

InfoTab:CreateSection("Emergency")

InfoTab:CreateButton({
    Name     = "Force Stop Everything",
    Callback = function()
        Config.Enabled            = false
        Config.WeaponSpeedEnabled = false
        stopBypass()
        resetWeaponSpeed()
        Rayfield:Notify({
            Title    = "Stopped",
            Content  = "All bypass connections disconnected & speeds reset",
            Duration = 3,
        })
    end,
})

-- ═══════════════════════════════════════════
-- WELCOME
-- ═══════════════════════════════════════════
Rayfield:Notify({
    Title    = "Rivals Projectile Bypass",
    Content  = "Loaded! Go to Main tab and enable bypass",
    Duration = 5,
})

-- Clean up on character respawn
LocalPlayer.CharacterAdded:Connect(function()
    trackedParts = {}
    if Config.Enabled then
        task.wait(1)
        startBypass()
    end
    -- Re-apply weapon speed after respawn
    if Config.WeaponSpeedEnabled then
        task.wait(1)
        applyWeaponSpeed(Config.WeaponSpeedPercent)
    end
end)
