-- ═══════════════════════════════════════════
-- YUX/OVERKILL PAID BYPASS
-- Combined · Optimised · HvH Ready
-- ═══════════════════════════════════════════

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local UIS               = game:GetService("UserInputService")
local LP                = Players.LocalPlayer
local Void              = CFrame.new(9000, 9000, 9000)

-- ═══════════════════════════════════════════
-- PERFORMANCE
-- ═══════════════════════════════════════════
local PRED_UPDATE_RATE   = 2
local AVATAR_UPDATE_RATE = 6
local NEAREST_CACHE_TIME = 0.12

-- ═══════════════════════════════════════════
-- MASTER CONFIG
-- ═══════════════════════════════════════════
local Config = {
    -- Bypass
    BypassEnabled     = false,
    TeleportEnemies   = true,
    TeleportProj      = true,
    TeleportFastParts = true,
    VoidPos           = Vector3.new(9000, 9000, 9000),
    TargetMode        = "All Enemies",
    TargetPlayer      = "",
    SpeedThreshold    = 50,

    -- Prediction
    PredictionEnabled      = false,
    PredictionMethod       = "Velocity + Accel",
    PredictionStrength     = 0.09,
    PredictionLatency      = 0.055,
    PredictionMaxLead      = 6,
    PredictionSmoothFactor = 0.45,
    PredictionAdaptive     = true,
    PredictionShowSphere   = false,

    -- Hit Reg + Weapons
    HitRegEnabled    = false,
    HitRegStrength   = 79,
    FreezeEnemies    = true,
    VoidProjectiles  = true,
    ShowDebug        = false,
    HRSpeedThresh    = 50,
    SlingshotEnabled = false,
    SlingshotSpeed   = 300,
    BowEnabled       = false,
    DaggersEnabled   = false,
    GunbladeEnabled  = false,
    WeaponSpeed      = 300,

    -- Anti Riot + Void Jitter
    AntiRiotEnabled     = false,
    VoidJitterEnabled   = false,
    VoidJitterIntensity = 5,
    VoidJitterRate      = 2,

    -- ── ORBIT RAGEBOT (Kiciahook style) ──
    OrbitEnabled        = false,
    OrbitAura           = true,
    OrbitResolver       = true,
    OrbitAntiRiot       = true,
    OrbitAntiProjectile = true,
    OrbitStrikeOnMelee  = true,
    OrbitTPDelay        = 1.3,   -- 0–5s
    OrbitShotInterval   = 0.4,   -- 0–2s
    OrbitRadius         = 8,     -- studs
    OrbitSpeed          = 50,    -- deg/s
    OrbitSmartMode      = true,  -- auto-adjust by enemy weapon
    OrbitAngle          = 0,     -- internal running angle

    -- ── VOID SPAM RAGEBOT (Unnamed Enhancement style) ──
    VoidSpamEnabled    = false,
    VoidSpamPriority   = "Closest",  -- Closest / LowHP / HighHP
    VoidSpamHide       = 0.25,       -- 0–2s
    VoidSpamAttack     = 0.1,        -- 0–1s
    VoidSpamShots      = 1,          -- 1–5
    VoidSpamVoidY      = -500,       -- underground void Y
    VoidSpamRunning    = false,      -- internal lock

    -- Avatar
    AvatarVictimId  = 0,
    AvatarHelper    = "",
    AvatarLevel     = 1,
    AvatarStreak    = 0,
    AvatarElo       = 0,
    AvatarKeys      = 0,
    AvatarPremium   = false,
    AvatarVerified  = false,
    AvatarUnlockAll = false,
    AvatarPlatform  = "DESKTOP",
}

-- ═══════════════════════════════════════════
-- FRAME COUNTERS
-- ═══════════════════════════════════════════
local frameCount       = 0
local avatarFrameCount = 0
local jitterFrameCount = 0

-- ═══════════════════════════════════════════
-- PLAYER CACHE
-- ═══════════════════════════════════════════
local playerCache = {}
local function rebuildCache()
    playerCache = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then table.insert(playerCache, p) end
    end
end
rebuildCache()
Players.PlayerAdded:Connect(function()    rebuildCache() end)
Players.PlayerRemoving:Connect(function() task.defer(rebuildCache) end)

-- ═══════════════════════════════════════════
-- NEAREST / TARGET HELPERS
-- ═══════════════════════════════════════════
local nearestEnemyCache     = nil
local nearestEnemyCacheTime = 0
local targetPlayerObj       = nil

local function getNearestEnemy()
    local now = tick()
    if now - nearestEnemyCacheTime < NEAREST_CACHE_TIME then return nearestEnemyCache end
    local myChar = LP.Character
    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then nearestEnemyCache=nil nearestEnemyCacheTime=now return nil end
    local myPos=myHRP.Position local nearest,dSqB=nil,math.huge
    for _,p in ipairs(playerCache) do
        local hrp=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local dx=hrp.Position.X-myPos.X
            local dy=hrp.Position.Y-myPos.Y
            local dz=hrp.Position.Z-myPos.Z
            local dSq=dx*dx+dy*dy+dz*dz
            if dSq<dSqB then dSqB=dSq nearest=p end
        end
    end
    nearestEnemyCache=nearest nearestEnemyCacheTime=now
    return nearest
end

-- Priority target for void spam
local function getPriorityTarget()
    if #playerCache == 0 then return nil end
    local mode = Config.VoidSpamPriority
    if mode == "Closest" then
        return getNearestEnemy()
    elseif mode == "LowHP" then
        local best, bestHP = nil, math.huge
        for _, p in ipairs(playerCache) do
            local hum = p.Character and p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health < bestHP then bestHP=hum.Health best=p end
        end
        return best
    elseif mode == "HighHP" then
        local best, bestHP = nil, -math.huge
        for _, p in ipairs(playerCache) do
            local hum = p.Character and p.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > bestHP then bestHP=hum.Health best=p end
        end
        return best
    end
    return getNearestEnemy()
end

local function shouldTargetPlayer(p)
    if p==LP then return false end
    if Config.TargetMode=="Specific Player" then return targetPlayerObj~=nil and p==targetPlayerObj end
    return true
end

-- Detect what weapon a player is holding
local function getPlayerWeapon(p)
    local chr = p and p.Character
    if not chr then return "Unknown" end
    for _, obj in ipairs(chr:GetChildren()) do
        if obj:IsA("Tool") then return obj.Name end
    end
    return "Unknown"
end

-- ═══════════════════════════════════════════
-- RAYCAST PARAMS
-- ═══════════════════════════════════════════
local rParams = RaycastParams.new()
rParams.FilterType = Enum.RaycastFilterType.Exclude
local function updateFilter()
    if LP.Character then rParams.FilterDescendantsInstances={LP.Character} end
end
updateFilter()
LP.CharacterAdded:Connect(updateFilter)

-- ═══════════════════════════════════════════
-- PREDICTION
-- ═══════════════════════════════════════════
local predCache    = {}
local HISTORY_SIZE = 5
local predSphere   = nil

local function initPredCache(p)
    predCache[p]={pos=Vector3.zero,vel=Vector3.zero,accel=Vector3.zero,smoothed=nil,history={}}
end

local function updatePredCacheForPlayer(p,hrp)
    local now=tick() local pos=hrp.Position
    if not predCache[p] then initPredCache(p) end
    local c=predCache[p] local h=c.history
    h[#h+1]={pos=pos,t=now}
    if #h>HISTORY_SIZE then table.remove(h,1) end
    if #h>=2 then
        local dt=h[#h].t-h[1].t
        if dt>0 then c.vel=(h[#h].pos-h[1].pos)/dt*0.65+hrp.AssemblyLinearVelocity*0.35 end
    else c.vel=hrp.AssemblyLinearVelocity end
    if #h>=3 then
        local n=#h local dt1=h[n].t-h[n-1].t local dt2=h[n-1].t-h[n-2].t
        if dt1>0 and dt2>0 then
            c.accel=((h[n].pos-h[n-1].pos)/dt1-(h[n-1].pos-h[n-2].pos)/dt2)/((dt1+dt2)*0.5)
        end
    end
    c.pos=pos
end

local function getPredictedPosition(p)
    local c=predCache[p] if not c then return nil end
    local tl=Config.PredictionStrength+Config.PredictionLatency
    if Config.PredictionAdaptive then
        local sc=math.clamp(1-c.vel.Magnitude/200,0.4,1.4) tl=tl*sc
    end
    local pred
    if Config.PredictionMethod=="Velocity Only" then pred=c.pos+c.vel*tl
    elseif Config.PredictionMethod=="Velocity + Accel" then pred=c.pos+c.vel*tl+c.accel*(0.5*tl*tl)
    else pred=c.pos+c.vel*tl+c.accel*0.5*(0.5*tl*tl) end
    local delta=pred-c.pos local mag=delta.Magnitude
    if mag>Config.PredictionMaxLead then pred=c.pos+delta*(Config.PredictionMaxLead/mag) end
    local sf=Config.PredictionSmoothFactor
    if sf>0 then
        c.smoothed=c.smoothed and c.smoothed*sf+pred*(1-sf) or pred
        pred=c.smoothed
    end
    return pred
end

local function updatePredSphere(pos)
    if not Config.PredictionShowSphere then
        if predSphere then predSphere:Destroy() predSphere=nil end return
    end
    if not predSphere then
        predSphere=Instance.new("Part") predSphere.Name="PredSphere"
        predSphere.Shape=Enum.PartType.Ball predSphere.Size=Vector3.new(2,2,2)
        predSphere.Anchored=true predSphere.CanCollide=false
        predSphere.Material=Enum.Material.Neon predSphere.Color=Color3.fromRGB(255,50,50)
        predSphere.Transparency=0.35 predSphere.Parent=workspace
    end
    if pos then predSphere.CFrame=CFrame.new(pos) end
end

local function cleanupPredSphere()
    if predSphere then predSphere:Destroy() predSphere=nil end
end

-- ═══════════════════════════════════════════
-- HIT REG
-- ═══════════════════════════════════════════
local tracked    = {}
local hitTotal   = 0
local shotTotal  = 0
local hitRegConn = nil
local hrChildAdd = nil
local hrChildRem = nil

local function multiRaycast(origin,direction,strength)
    local ext=1+(strength/100)*4
    local mainDir=direction*ext
    local hit=workspace:Raycast(origin,mainDir,rParams)
    if hit then return hit end
    local spread=(strength/100)*0.6
    local perp1=Vector3.new(-direction.Z,0,direction.X).Unit*spread
    local perp2=Vector3.new(direction.Z,0,-direction.X).Unit*spread
    local up=Vector3.new(0,spread,0)
    for _,off in ipairs({perp1,perp2,up,-up}) do
        local h=workspace:Raycast(origin+off,mainDir,rParams)
        if h then return h end
    end
    return workspace:Raycast(origin,mainDir*2,rParams)
end

local function shouldFire()
    if Config.HitRegStrength>=100 then return true end
    if Config.HitRegStrength<=0   then return false end
    return math.random(1,100)<=Config.HitRegStrength
end

local function trackHR(obj)
    if not obj:IsA("BasePart") then return end
    tracked[obj]={lastPos=obj.Position,lastPos2=obj.Position}
    shotTotal=shotTotal+1
end

local function stopHitReg()
    if hitRegConn then hitRegConn:Disconnect() hitRegConn=nil end
    if hrChildAdd then hrChildAdd:Disconnect() hrChildAdd=nil end
    if hrChildRem then hrChildRem:Disconnect() hrChildRem=nil end
    tracked={}
end

local function startHitReg()
    stopHitReg()
    hrChildAdd=workspace.ChildAdded:Connect(function(o)
        if o.Name=="CoreProjectile" then trackHR(o)
        elseif o.Name=="Part" then
            task.defer(function()
                if o and o.Parent and o.AssemblyLinearVelocity.Magnitude>Config.HRSpeedThresh then trackHR(o) end
            end)
        end
    end)
    hrChildRem=workspace.ChildRemoved:Connect(function(o) tracked[o]=nil end)
    hitRegConn=RunService.Heartbeat:Connect(function()
        if Config.FreezeEnemies then
            for _,p in ipairs(playerCache) do
                local hrp=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame=Void hrp.AssemblyLinearVelocity=Vector3.zero hrp.AssemblyAngularVelocity=Vector3.zero end
            end
        end
        for obj,data in pairs(tracked) do
            if obj and obj.Parent then
                local cur=obj.Position local dir=cur-data.lastPos
                if dir.Magnitude>0.01 and shouldFire() then
                    local hit=multiRaycast(data.lastPos,dir,Config.HitRegStrength)
                    if hit then
                        hitTotal=hitTotal+1
                        if Config.ShowDebug then print(string.format("[HitReg] Hit: %s | %d/%d (%.0f%%)",hit.Instance.Name,hitTotal,shotTotal,shotTotal>0 and hitTotal/shotTotal*100 or 0)) end
                    end
                end
                if (cur-data.lastPos2).Magnitude>0.01 and shouldFire() then multiRaycast(data.lastPos2,cur-data.lastPos2,Config.HitRegStrength) end
                data.lastPos2=data.lastPos data.lastPos=cur
                if Config.VoidProjectiles then obj.CFrame=Void obj.AssemblyLinearVelocity=Vector3.zero end
            else tracked[obj]=nil end
        end
    end)
end

-- ═══════════════════════════════════════════
-- WEAPONS
-- ═══════════════════════════════════════════
local WeaponDefaults={Slingshot={ReloadLength=0},Bow={ReloadLength=0},Daggers={ReloadLength=0.09},Gunblade={ReloadLength=0}}

local function getItems()
    local ok,IL=pcall(function() return require(ReplicatedStorage.Modules.ItemLibrary) end)
    if not ok then return nil end return rawget(IL,"Items")
end

local function applyWeaponBypass(name,enabled,speed)
    local Items=getItems() if not Items then return end
    for _,Item in Items do
        if Item.Name==name then
            if Item["ReloadLength"]==nil then continue end
            if enabled then
                local base=WeaponDefaults[name] and WeaponDefaults[name].ReloadLength or 0
                local mult=(300-speed)/200 local nv=math.clamp(base*mult,0,base*3)
                if speed>=300 then nv=(name=="Daggers") and 0.001 or 0 end
                rawset(Item,"ReloadLength",nv)
            else rawset(Item,"ReloadLength",WeaponDefaults[name] and WeaponDefaults[name].ReloadLength or 0) end
        end
    end
end

local function applyAllWeapons()
    if Config.SlingshotEnabled then applyWeaponBypass("Slingshot",true,Config.SlingshotSpeed) end
    if Config.BowEnabled       then applyWeaponBypass("Bow",true,Config.WeaponSpeed)          end
    if Config.DaggersEnabled   then applyWeaponBypass("Daggers",true,Config.WeaponSpeed)      end
    if Config.GunbladeEnabled  then applyWeaponBypass("Gunblade",true,Config.WeaponSpeed)     end
end

local function resetAllWeapons()
    for name in pairs(WeaponDefaults) do applyWeaponBypass(name,false,100) end
end

-- ═══════════════════════════════════════════
-- ANTI RIOT
-- ═══════════════════════════════════════════
local antiRiotConn=nil
local function stopAntiRiot() if antiRiotConn then antiRiotConn:Disconnect() antiRiotConn=nil end end
local function startAntiRiot()
    stopAntiRiot()
    antiRiotConn=RunService.Heartbeat:Connect(function()
        for _,p in ipairs(playerCache) do
            local chr=p.Character if not chr then continue end
            local hasRiot=false
            for _,obj in ipairs(chr:GetChildren()) do
                if obj:IsA("Tool") and (obj.Name:lower():find("riot") or obj.Name:lower():find("shield")) then hasRiot=true break end
            end
            if not hasRiot then
                local bp=p:FindFirstChild("Backpack")
                if bp then for _,obj in ipairs(bp:GetChildren()) do
                    if obj:IsA("Tool") and (obj.Name:lower():find("riot") or obj.Name:lower():find("shield")) then hasRiot=true break end
                end end
            end
            if hasRiot then
                local hrp=chr:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame=Void hrp.AssemblyLinearVelocity=Vector3.zero hrp.AssemblyAngularVelocity=Vector3.zero end
            end
        end
    end)
end

-- ═══════════════════════════════════════════
-- VOID JITTER
-- ═══════════════════════════════════════════
local jitterConn=nil
local function stopVoidJitter() if jitterConn then jitterConn:Disconnect() jitterConn=nil end end
local function startVoidJitter()
    stopVoidJitter()
    jitterConn=RunService.Heartbeat:Connect(function()
        jitterFrameCount=jitterFrameCount+1
        if jitterFrameCount%Config.VoidJitterRate~=0 then return end
        local i=Config.VoidJitterIntensity
        local jv=CFrame.new(9000+math.random(-i*10,i*10)/10,9000+math.random(-i*10,i*10)/10,9000+math.random(-i*10,i*10)/10)
        for _,p in ipairs(playerCache) do
            local hrp=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame=jv hrp.AssemblyLinearVelocity=Vector3.zero hrp.AssemblyAngularVelocity=Vector3.zero end
        end
    end)
end

-- ═══════════════════════════════════════════
-- ORBIT RAGEBOT (Kiciahook Premium style)
-- ═══════════════════════════════════════════
local orbitConn         = nil
local orbitLastShot     = 0
local orbitLastTP       = 0
local orbitAngle        = 0

-- Smart orbit: auto-adjusts radius + speed based on enemy weapon
local function getSmartOrbitParams(target)
    if not Config.OrbitSmartMode then
        return Config.OrbitSpeed, Config.OrbitRadius
    end
    local weapon = getPlayerWeapon(target)
    local name   = weapon:lower()
    if name:find("sniper") then
        return 80, 12   -- faster + wider vs sniper
    elseif name:find("shotgun") then
        return 120, 15  -- very fast + very wide vs shotgun
    elseif name:find("melee") or name:find("sword") or name:find("dagger") or name:find("knife") then
        return 60, 6    -- stay close to counter-melee
    elseif name:find("sling") then
        return 90, 10   -- fast orbit vs slingshot
    elseif name:find("bow") then
        return 70, 11   -- medium vs bow
    else
        return Config.OrbitSpeed, Config.OrbitRadius
    end
end

-- Check if enemy has riot shield (for orbit avoidance)
local function hasRiotShield(p)
    local chr=p and p.Character if not chr then return false end
    for _,obj in ipairs(chr:GetChildren()) do
        if obj:IsA("Tool") and (obj.Name:lower():find("riot") or obj.Name:lower():find("shield")) then return true end
    end
    return false
end

-- Check if there are incoming projectiles near local player
local function detectIncomingProjectile()
    local myChar=LP.Character
    local myHRP=myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return false end
    for _,obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("BasePart") and (obj.Name=="CoreProjectile" or obj.Name=="Part") then
            local vel=obj.AssemblyLinearVelocity
            if vel.Magnitude>50 then
                local toMe=(myHRP.Position-obj.Position)
                local dot=toMe.Unit:Dot(vel.Unit)
                local dist=toMe.Magnitude
                if dot>0.7 and dist<30 then return true end
            end
        end
    end
    return false
end

local function stopOrbitRagebot()
    if orbitConn then orbitConn:Disconnect() orbitConn=nil end
end

local function startOrbitRagebot()
    stopOrbitRagebot()
    orbitAngle = 0

    orbitConn = RunService.Heartbeat:Connect(function(dt)
        local myChar = LP.Character
        local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end

        local target = getNearestEnemy()
        if not target then return end

        local targetChr = target.Character
        local targetHRP = targetChr and targetChr:FindFirstChild("HumanoidRootPart")
        if not targetHRP then return end

        -- Anti-Riot: skip if target has riot shield and OrbitAntiRiot on
        if Config.OrbitAntiRiot and hasRiotShield(target) then
            -- Orbit away from riot shield user instead
            orbitAngle = orbitAngle + 180
        end

        local speed, radius = getSmartOrbitParams(target)

        -- Anti-Projectile: sidestep if incoming projectile detected
        if Config.OrbitAntiProjectile and detectIncomingProjectile() then
            orbitAngle = orbitAngle + 90  -- quick quarter-turn dodge
            Rayfield:Notify({Title="Orbit",Content="⚡ Projectile dodge!",Duration=1})
        end

        -- Advance orbit angle
        orbitAngle = (orbitAngle + speed * dt) % 360

        local rad = math.rad(orbitAngle)
        local offsetX = math.cos(rad) * radius
        local offsetZ = math.sin(rad) * radius

        local orbitPos = targetHRP.Position + Vector3.new(offsetX, 0, offsetZ)

        -- TP Delay check
        local now = tick()
        if now - orbitLastTP < Config.OrbitTPDelay then return end
        orbitLastTP = now

        -- Resolver: if OrbitResolver on, add slight random angle offset
        -- to make our position harder to predict for enemy scripts
        if Config.OrbitResolver then
            local jitter = math.random(-15, 15)
            orbitAngle   = orbitAngle + jitter
        end

        -- Teleport to orbit position
        myHRP.CFrame = CFrame.new(orbitPos)
        myHRP.AssemblyLinearVelocity = Vector3.zero

        -- Aura: void the target while orbiting
        if Config.OrbitAura then
            targetHRP.CFrame                  = Void
            targetHRP.AssemblyLinearVelocity  = Vector3.zero
            targetHRP.AssemblyAngularVelocity = Vector3.zero
        end

        -- Strike on melee: if target is close and using melee weapon
        if Config.OrbitStrikeOnMelee then
            local weapon = getPlayerWeapon(target):lower()
            local dist   = (myHRP.Position - targetHRP.Position).Magnitude
            if (weapon:find("melee") or weapon:find("sword") or weapon:find("dagger") or weapon:find("knife"))
                and dist < 10 then
                -- Snap to them and attempt melee input
                myHRP.CFrame = CFrame.new(targetHRP.Position + Vector3.new(0, 0, 2))
                task.wait(0.05)
                -- Simulate click (melee attack)
                pcall(function()
                    local tool = myChar:FindFirstChildOfClass("Tool")
                    if tool and tool:FindFirstChild("Handle") then
                        local remote = tool:FindFirstChild("RemoteEvent") or tool:FindFirstChild("RemoteFunction")
                        if remote then remote:FireServer() end
                    end
                end)
            end
        end

        -- Shot interval
        if now - orbitLastShot >= Config.OrbitShotInterval then
            orbitLastShot = now
            -- Attempt to fire current tool
            pcall(function()
                local tool = myChar:FindFirstChildOfClass("Tool")
                if tool then
                    local remote = tool:FindFirstChild("RemoteEvent")
                    if remote then remote:FireServer() end
                end
            end)
        end
    end)
end

-- ═══════════════════════════════════════════
-- VOID SPAM RAGEBOT (Unnamed Enhancement style)
-- ═══════════════════════════════════════════
local voidSpamConn = nil

local function stopVoidSpam()
    if voidSpamConn then voidSpamConn:Disconnect() voidSpamConn=nil end
    Config.VoidSpamRunning = false
end

local function voidSpamCycle(target)
    if Config.VoidSpamRunning then return end
    Config.VoidSpamRunning = true

    local myChar = LP.Character
    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then Config.VoidSpamRunning=false return end

    local originalCF = myHRP.CFrame

    -- Phase 1: Hide underground in void
    local underVoid = CFrame.new(0, Config.VoidSpamVoidY, 0)
    myHRP.CFrame               = underVoid
    myHRP.AssemblyLinearVelocity = Vector3.zero
    task.wait(Config.VoidSpamHide)

    -- Phase 2: Snap to target + shoot
    local targetChr = target and target.Character
    local targetHRP = targetChr and targetChr:FindFirstChild("HumanoidRootPart")
    if targetHRP then
        -- Teleport just above target
        myHRP.CFrame = CFrame.new(targetHRP.Position + Vector3.new(0, 3, 0))
        myHRP.AssemblyLinearVelocity = Vector3.zero

        -- Fire shots
        for i = 1, Config.VoidSpamShots do
            pcall(function()
                local tool = myChar:FindFirstChildOfClass("Tool")
                if tool then
                    local remote = tool:FindFirstChild("RemoteEvent")
                    if remote then remote:FireServer() end
                    -- Also try ActivateServer pattern
                    local activate = tool:FindFirstChild("Activate")
                    if activate and activate:IsA("RemoteEvent") then activate:FireServer() end
                end
            end)
            if i < Config.VoidSpamShots then task.wait(0.05) end
        end

        task.wait(Config.VoidSpamAttack)
    end

    -- Phase 3: Return to underground void briefly
    myHRP.CFrame = underVoid
    myHRP.AssemblyLinearVelocity = Vector3.zero
    task.wait(0.08)

    -- Phase 4: Return to original position
    myHRP.CFrame = originalCF
    myHRP.AssemblyLinearVelocity = Vector3.zero

    Config.VoidSpamRunning = false
end

local function startVoidSpam()
    stopVoidSpam()
    voidSpamConn = RunService.Heartbeat:Connect(function()
        if Config.VoidSpamRunning then return end
        local target = getPriorityTarget()
        if not target then return end
        task.spawn(function() voidSpamCycle(target) end)
    end)
end

-- ═══════════════════════════════════════════
-- MAIN BYPASS
-- ═══════════════════════════════════════════
local trackedParts = {}
local bypassHB     = nil
local bpChildAdd   = nil
local bpChildRem   = nil

local function stopBypass()
    if bypassHB   then bypassHB:Disconnect()   bypassHB=nil   end
    if bpChildAdd then bpChildAdd:Disconnect() bpChildAdd=nil end
    if bpChildRem then bpChildRem:Disconnect() bpChildRem=nil end
    trackedParts={} predCache={} nearestEnemyCache=nil nearestEnemyCacheTime=0
    cleanupPredSphere()
end

local function startBypass()
    stopBypass()
    bpChildAdd=workspace.ChildAdded:Connect(function(o)
        if not o:IsA("BasePart") then return end
        if o.Name=="CoreProjectile" then trackedParts[o]=true
        elseif o.Name=="Part" then
            task.defer(function()
                if o and o.Parent and o.AssemblyLinearVelocity.Magnitude>Config.SpeedThreshold then trackedParts[o]=true end
            end)
        end
    end)
    bpChildRem=workspace.ChildRemoved:Connect(function(o) trackedParts[o]=nil end)
    bypassHB=RunService.Heartbeat:Connect(function()
        frameCount=frameCount+1
        if Config.PredictionEnabled and frameCount%PRED_UPDATE_RATE==0 then
            for _,p in ipairs(playerCache) do
                local hrp=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then updatePredCacheForPlayer(p,hrp) end
            end
        end
        local nearestOnly=Config.TargetMode=="Nearest Enemy" and getNearestEnemy() or nil
        if Config.PredictionEnabled and Config.PredictionShowSphere and frameCount%3==0 then
            local pt=nearestOnly or (Config.TargetMode=="Specific Player" and targetPlayerObj) or nearestEnemyCache
            if pt then updatePredSphere(getPredictedPosition(pt)) end
        elseif not Config.PredictionEnabled then cleanupPredSphere() end
        if Config.TeleportEnemies then
            local vx,vy,vz=Config.VoidPos.X,Config.VoidPos.Y,Config.VoidPos.Z
            for _,p in ipairs(playerCache) do
                if not shouldTargetPlayer(p) then continue end
                local skip=false
                if Config.TargetMode=="Nearest Enemy" then skip=p~=nearestOnly
                elseif Config.TargetMode=="Specific Player" then skip=p~=targetPlayerObj end
                if not skip and p.Character then
                    local h=p.Character:FindFirstChild("HumanoidRootPart")
                    if h then
                        if Config.PredictionEnabled then
                            local pred=getPredictedPosition(p)
                            h.CFrame=pred and CFrame.new(pred.X,vy,pred.Z) or CFrame.new(vx,vy,vz)
                        else h.CFrame=CFrame.new(vx,vy,vz) end
                        h.AssemblyLinearVelocity=Vector3.zero h.AssemblyAngularVelocity=Vector3.zero
                    end
                end
            end
        end
        if Config.TeleportProj or Config.TeleportFastParts then
            local vcf=CFrame.new(Config.VoidPos)
            for part in pairs(trackedParts) do
                if part and part.Parent then
                    local isProj=part.Name=="CoreProjectile"
                    if (isProj and Config.TeleportProj) or (not isProj and Config.TeleportFastParts) then
                        part.CFrame=vcf part.AssemblyLinearVelocity=Vector3.zero
                    end
                else trackedParts[part]=nil end
            end
        end
    end)
end

-- ═══════════════════════════════════════════
-- AVATAR CHANGER
-- ═══════════════════════════════════════════
local platformImages={DESKTOP="rbxassetid://17136633356",MOBILE="rbxassetid://17136633510",CONSOLE="rbxassetid://17136633629",VR="rbxassetid://17136765745"}
local avatarActive=false local avatarRenderConn=nil local avatarOldNC=nil local avatarData=nil

local function applyCharAppearance(plr,decoded)
    pcall(function()
        local app=Players:GetCharacterAppearanceAsync(decoded.id) local char=plr.Character if not char then return end
        for _,v in ipairs(char:GetChildren()) do
            if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then v:Destroy() end
        end
        for _,v in ipairs(app:GetChildren()) do
            if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then v.Parent=char
            elseif v:IsA("Accessory") then char:WaitForChild("Humanoid"):AddAccessory(v) end
        end
        local head=char:WaitForChild("Head")
        if head:FindFirstChild("face") then head.face:Destroy() end
        if app:FindFirstChild("face") then app.face.Parent=head
        else
            local f=Instance.new("Decal") f.Face=Enum.NormalId.Front f.Name="face"
            f.Texture="rbxasset://textures/face.png" f.Transparency=0 f.Parent=head
        end
        local parent=char.Parent char.Parent=nil char.Parent=parent
    end)
end

local function stopAvatar()
    avatarActive=false
    if avatarRenderConn then avatarRenderConn:Disconnect() avatarRenderConn=nil end
    if avatarOldNC then pcall(function() hookmetamethod(game,"__index",avatarOldNC) end) avatarOldNC=nil end
    avatarData=nil Rayfield:Notify({Title="Avatar",Content="Stopped.",Duration=3})
end

local function startAvatar()
    if avatarActive then stopAvatar() end
    if Config.AvatarVictimId==0 then Rayfield:Notify({Title="Avatar",Content="Enter a User ID first!",Duration=4}) return end
    local ok,err=pcall(function()
        local raw=game:HttpGet("https://users.roblox.com/v1/users/"..Config.AvatarVictimId,true)
        avatarData=HttpService:JSONDecode(raw)
    end)
    if not ok or not avatarData or not avatarData.name then Rayfield:Notify({Title="Avatar",Content="Fetch failed: "..tostring(err),Duration=5}) return end
    local decoded=avatarData local platform=tostring(Config.AvatarPlatform):upper()
    local friend=Config.AvatarHelper~="" and Players:FindFirstChild(Config.AvatarHelper) or LP
    if not friend then Rayfield:Notify({Title="Avatar",Content="Helper not found",Duration=4}) return end
    pcall(function()
        friend.Name=decoded.name friend.UserId=decoded.id
        friend.CharacterAppearanceId=decoded.id friend.DisplayName=decoded.displayName
    end)
    if not friend.Character then friend.CharacterAdded:Wait() end
    local char=friend.Character char:WaitForChild("Humanoid")
    pcall(function() char.Name=decoded.name char.Humanoid.DisplayName=decoded.displayName end)
    pcall(function()
        local po=Players:WaitForChild(decoded.name)
        po:SetAttribute("Level",tonumber(Config.AvatarLevel))
        po:SetAttribute("StatisticDuelsWinStreak",tonumber(Config.AvatarStreak))
        local cl=po:WaitForChild("CustomLeaderstats")
        if cl:FindFirstChild("Level") then cl.Level.Value=tonumber(Config.AvatarLevel) end
        if cl:FindFirstChild("Win Streak") then cl["Win Streak"].Value=tonumber(Config.AvatarStreak) end
        if tonumber(Config.AvatarElo)>0 then po:SetAttribute("DisplayELO",tonumber(Config.AvatarElo)) end
    end)
    applyCharAppearance(friend,decoded)
    friend.CharacterAdded:Connect(function() if not avatarActive then return end task.wait(0.5) applyCharAppearance(friend,decoded) end)
    pcall(function()
        local sp=Players:FindFirstChild(decoded.name) or friend
        avatarOldNC=hookmetamethod(game,"__index",function(self,key)
            if self==sp then
                if key=="MembershipType" and Config.AvatarPremium then return Enum.MembershipType.Premium end
                if key=="HasVerifiedBadge" and Config.AvatarVerified then return true end
            end
            return avatarOldNC(self,key)
        end)
    end)
    local cachedCtrl,cachedCtrlTime=nil,0
    avatarRenderConn=RunService.RenderStepped:Connect(function()
        avatarFrameCount=avatarFrameCount+1
        if avatarFrameCount%AVATAR_UPDATE_RATE~=0 then return end
        pcall(function()
            local now=tick()
            if not cachedCtrl or now-cachedCtrlTime>2 then
                local pi=Players:FindFirstChild(decoded.name)
                cachedCtrl=pi and pi.Character and pi.Character:FindFirstChild("HumanoidRootPart")
                    and pi.Character.HumanoidRootPart:FindFirstChild("Nametag")
                    and pi.Character.HumanoidRootPart.Nametag:FindFirstChild("Frame")
                    and pi.Character.HumanoidRootPart.Nametag.Frame:FindFirstChild("Player")
                    and pi.Character.HumanoidRootPart.Nametag.Frame.Player:FindFirstChild("Controls")
                cachedCtrlTime=now
            end
            if cachedCtrl then cachedCtrl.Image=platformImages[platform] or platformImages.DESKTOP end
        end)
    end)
    avatarActive=true Rayfield:Notify({Title="Avatar",Content="Spoofing as: "..decoded.name,Duration=4})
end

-- ═══════════════════════════════════════════
-- CONFIG SAVE / LOAD
-- ═══════════════════════════════════════════
local ConfigFolder="unnamed" local ConfigFile=ConfigFolder.."/rivals_config.json"
local SaveableKeys={
    "BypassEnabled","TeleportEnemies","TeleportProj","TeleportFastParts","SpeedThreshold",
    "TargetMode","TargetPlayer","PredictionEnabled","PredictionMethod","PredictionStrength",
    "PredictionMaxLead","PredictionShowSphere","PredictionLatency","PredictionSmoothFactor","PredictionAdaptive",
    "HitRegEnabled","HitRegStrength","FreezeEnemies","VoidProjectiles","ShowDebug","HRSpeedThresh",
    "SlingshotEnabled","SlingshotSpeed","BowEnabled","DaggersEnabled","GunbladeEnabled","WeaponSpeed",
    "AntiRiotEnabled","VoidJitterEnabled","VoidJitterIntensity","VoidJitterRate",
    "OrbitEnabled","OrbitAura","OrbitResolver","OrbitAntiRiot","OrbitAntiProjectile",
    "OrbitStrikeOnMelee","OrbitTPDelay","OrbitShotInterval","OrbitRadius","OrbitSpeed","OrbitSmartMode",
    "VoidSpamEnabled","VoidSpamPriority","VoidSpamHide","VoidSpamAttack","VoidSpamShots","VoidSpamVoidY",
    "AvatarVictimId","AvatarHelper","AvatarLevel","AvatarStreak","AvatarElo","AvatarKeys",
    "AvatarPremium","AvatarVerified","AvatarUnlockAll","AvatarPlatform","VoidPosX","VoidPosY","VoidPosZ",
}

local function saveConfig()
    local ok,err=pcall(function()
        if not isfolder(ConfigFolder) then makefolder(ConfigFolder) end
        local data={}
        for _,key in ipairs(SaveableKeys) do
            if key=="VoidPosX" then data[key]=Config.VoidPos.X
            elseif key=="VoidPosY" then data[key]=Config.VoidPos.Y
            elseif key=="VoidPosZ" then data[key]=Config.VoidPos.Z
            else data[key]=Config[key] end
        end
        writefile(ConfigFile,HttpService:JSONEncode(data))
    end)
    if not ok then Rayfield:Notify({Title="Save Failed",Content=tostring(err),Duration=4}) end
end

local function loadConfig()
    local ok,err=pcall(function()
        if not isfolder(ConfigFolder) then makefolder(ConfigFolder) end
        if not isfile(ConfigFile) then return end
        local data=HttpService:JSONDecode(readfile(ConfigFile))
        for _,key in ipairs(SaveableKeys) do
            if key=="VoidPosX" and data[key] then Config.VoidPos=Vector3.new(data[key],Config.VoidPos.Y,Config.VoidPos.Z)
            elseif key=="VoidPosY" and data[key] then Config.VoidPos=Vector3.new(Config.VoidPos.X,data[key],Config.VoidPos.Z)
            elseif key=="VoidPosZ" and data[key] then Config.VoidPos=Vector3.new(Config.VoidPos.X,Config.VoidPos.Y,data[key])
            elseif data[key]~=nil then Config[key]=data[key] end
        end
    end)
    if not ok then Rayfield:Notify({Title="Load Failed",Content=tostring(err),Duration=4}) end
end

loadConfig()

-- ═══════════════════════════════════════════
-- RAYFIELD UI
-- ═══════════════════════════════════════════
local Window = Rayfield:CreateWindow({
    Name            = "yux/overkill paid bypass",
    LoadingTitle    = "yux/overkill",
    LoadingSubtitle = "Combined · Optimised · HvH Ready",
    ConfigurationSaving = {Enabled=false,FolderName="unnamed",FileName="rivals_config"},
    KeySystem = false,
})

-- ═══════════════════════════════════════════
-- TAB 1: BYPASS + PREDICTION
-- ═══════════════════════════════════════════
local BPTab = Window:CreateTab("Bypass", "shield")
BPTab:CreateSection("Projectile Bypass")
BPTab:CreateToggle({Name="Enable Bypass",CurrentValue=Config.BypassEnabled,Flag="BypassEnabled",
    Callback=function(v) Config.BypassEnabled=v if v then startBypass() else stopBypass() end
    Rayfield:Notify({Title=v and "Bypass ON" or "Bypass OFF",Content=v and "Active" or "Stopped",Duration=3}) end})
BPTab:CreateToggle({Name="Teleport Enemies",       CurrentValue=Config.TeleportEnemies,   Flag="TeleportEnemies",   Callback=function(v) Config.TeleportEnemies=v   end})
BPTab:CreateToggle({Name="Teleport CoreProjectile", CurrentValue=Config.TeleportProj,      Flag="TeleportProj",      Callback=function(v) Config.TeleportProj=v      end})
BPTab:CreateToggle({Name="Teleport Fast Parts",     CurrentValue=Config.TeleportFastParts, Flag="TeleportFastParts", Callback=function(v) Config.TeleportFastParts=v end})
BPTab:CreateSlider({Name="Speed Threshold",Range={10,500},Increment=5,Suffix=" studs/s",CurrentValue=Config.SpeedThreshold,Flag="SpeedThreshold",Callback=function(v) Config.SpeedThreshold=v end})
BPTab:CreateSection("Prediction")
BPTab:CreateToggle({Name="Enable Prediction",CurrentValue=Config.PredictionEnabled,Flag="PredictionEnabled",
    Callback=function(v) Config.PredictionEnabled=v if not v then cleanupPredSphere() predCache={} end end})
BPTab:CreateDropdown({Name="Method",Options={"Velocity Only","Velocity + Accel","Kalman"},CurrentOption=Config.PredictionMethod,Flag="PredictionMethod",Callback=function(v) Config.PredictionMethod=v predCache={} end})
BPTab:CreateSlider({Name="Lead Time",Range={0,0.5},Increment=0.005,Suffix="s",CurrentValue=Config.PredictionStrength,Flag="PredictionStrength",Callback=function(v) Config.PredictionStrength=v end})
BPTab:CreateSlider({Name="Latency Comp",Range={0,0.3},Increment=0.005,Suffix="s",CurrentValue=Config.PredictionLatency,Flag="PredictionLatency",Callback=function(v) Config.PredictionLatency=v end})
BPTab:CreateSlider({Name="Max Lead",Range={1,30},Increment=0.5,Suffix=" studs",CurrentValue=Config.PredictionMaxLead,Flag="PredictionMaxLead",Callback=function(v) Config.PredictionMaxLead=v end})
BPTab:CreateSlider({Name="Smoothing",Range={0,1},Increment=0.05,CurrentValue=Config.PredictionSmoothFactor,Flag="PredictionSmoothFactor",Callback=function(v) Config.PredictionSmoothFactor=v end})
BPTab:CreateToggle({Name="Adaptive Lead",CurrentValue=Config.PredictionAdaptive,Flag="PredictionAdaptive",Callback=function(v) Config.PredictionAdaptive=v end})
BPTab:CreateToggle({Name="Show Pred Sphere",CurrentValue=Config.PredictionShowSphere,Flag="PredictionShowSphere",Callback=function(v) Config.PredictionShowSphere=v if not v then cleanupPredSphere() end end})
BPTab:CreateSection("Presets")
BPTab:CreateButton({Name="Slingshot HvH",Callback=function() Config.PredictionMethod="Velocity + Accel" Config.PredictionStrength=0.09 Config.PredictionLatency=0.055 Config.PredictionMaxLead=6 Config.PredictionSmoothFactor=0.45 Config.PredictionAdaptive=true predCache={} Rayfield:Notify({Title="Preset",Content="Slingshot HvH",Duration=3}) end})
BPTab:CreateButton({Name="Bow Long Range",Callback=function() Config.PredictionMethod="Velocity + Accel" Config.PredictionStrength=0.18 Config.PredictionLatency=0.07 Config.PredictionMaxLead=12 Config.PredictionSmoothFactor=0.55 Config.PredictionAdaptive=true predCache={} Rayfield:Notify({Title="Preset",Content="Bow Long Range",Duration=3}) end})
BPTab:CreateButton({Name="High Ping (100ms+)",Callback=function() Config.PredictionMethod="Velocity + Accel" Config.PredictionStrength=0.12 Config.PredictionLatency=0.12 Config.PredictionMaxLead=10 Config.PredictionSmoothFactor=0.5 predCache={} Rayfield:Notify({Title="Preset",Content="High Ping",Duration=3}) end})
BPTab:CreateSection("Void Position")
BPTab:CreateSlider({Name="Void X",Range={1000,50000},Increment=1000,Suffix=" studs",CurrentValue=Config.VoidPos.X,Flag="VoidX",Callback=function(v) Config.VoidPos=Vector3.new(v,Config.VoidPos.Y,Config.VoidPos.Z) end})
BPTab:CreateSlider({Name="Void Y",Range={1000,50000},Increment=1000,Suffix=" studs",CurrentValue=Config.VoidPos.Y,Flag="VoidY",Callback=function(v) Config.VoidPos=Vector3.new(Config.VoidPos.X,v,Config.VoidPos.Z) end})
BPTab:CreateSlider({Name="Void Z",Range={1000,50000},Increment=1000,Suffix=" studs",CurrentValue=Config.VoidPos.Z,Flag="VoidZ",Callback=function(v) Config.VoidPos=Vector3.new(Config.VoidPos.X,Config.VoidPos.Y,v) end})
BPTab:CreateSection("Target")
BPTab:CreateDropdown({Name="Target Mode",Options={"All Enemies","Nearest Enemy","Specific Player"},CurrentOption=Config.TargetMode,Flag="TargetMode",Callback=function(v) Config.TargetMode=v nearestEnemyCache=nil end})
BPTab:CreateInput({Name="Specific Username",PlaceholderText="Exact username...",RemoveTextAfterFocusLost=false,Flag="TargetUsername",
    Callback=function(v) Config.TargetPlayer=v targetPlayerObj=nil
        for _,p in ipairs(Players:GetPlayers()) do
            if p.Name:lower()==v:lower() or p.DisplayName:lower()==v:lower() then
                targetPlayerObj=p Rayfield:Notify({Title="Target Found",Content=p.Name,Duration=3}) return
            end
        end
        if v~="" then Rayfield:Notify({Title="Not Found",Content="'"..v.."' not in server",Duration=3}) end
    end})
BPTab:CreateButton({Name="Select Nearest",Callback=function()
    nearestEnemyCacheTime=0 local n=getNearestEnemy()
    if n then Config.TargetMode="Specific Player" targetPlayerObj=n Rayfield:Notify({Title="Target Set",Content=n.Name,Duration=3})
    else Rayfield:Notify({Title="No Enemies",Content="None found",Duration=3}) end
end})

-- ═══════════════════════════════════════════
-- TAB 2: HIT REG + WEAPONS
-- ═══════════════════════════════════════════
local HWTab = Window:CreateTab("Hit Reg + Weapons", "target")
HWTab:CreateSection("⚡ OP Mode — Enable Both")
HWTab:CreateLabel("79% multi-ray hit reg + instant weapon reload")
HWTab:CreateLabel("Together: instant fire + guaranteed hits")
HWTab:CreateButton({Name="🔥 Enable OP Mode",Callback=function()
    Config.HitRegEnabled=true Config.HitRegStrength=79 Config.FreezeEnemies=true Config.VoidProjectiles=true startHitReg()
    Config.SlingshotEnabled=true Config.SlingshotSpeed=300 Config.BowEnabled=true Config.DaggersEnabled=true Config.GunbladeEnabled=true Config.WeaponSpeed=300 applyAllWeapons()
    Rayfield:Notify({Title="🔥 OP Mode",Content="79% hit reg + all weapons 300%",Duration=4})
end})
HWTab:CreateButton({Name="■ Disable All",Callback=function()
    stopHitReg() resetAllWeapons() Config.HitRegEnabled=false Config.SlingshotEnabled=false Config.BowEnabled=false Config.DaggersEnabled=false Config.GunbladeEnabled=false
    Rayfield:Notify({Title="All Off",Content="Disabled",Duration=3})
end})
HWTab:CreateSection("Hit Registration")
HWTab:CreateToggle({Name="Enable Hit Reg",CurrentValue=Config.HitRegEnabled,Flag="HitRegEnabled",
    Callback=function(v) Config.HitRegEnabled=v if v then startHitReg() else stopHitReg() end end})
HWTab:CreateSlider({Name="Hit Strength %",Range={0,100},Increment=1,Suffix="%",CurrentValue=Config.HitRegStrength,Flag="HitRegStrength",Callback=function(v) Config.HitRegStrength=v end})
HWTab:CreateToggle({Name="Freeze Enemies",  CurrentValue=Config.FreezeEnemies,  Flag="FreezeEnemies",  Callback=function(v) Config.FreezeEnemies=v  end})
HWTab:CreateToggle({Name="Void Projectiles",CurrentValue=Config.VoidProjectiles,Flag="VoidProjectiles",Callback=function(v) Config.VoidProjectiles=v end})
HWTab:CreateToggle({Name="Debug Console",   CurrentValue=Config.ShowDebug,       Flag="ShowDebug",      Callback=function(v) Config.ShowDebug=v      end})
HWTab:CreateSection("Hit Presets")
HWTab:CreateButton({Name="79% Recommended",  Callback=function() Config.HitRegStrength=79  Rayfield:Notify({Title="79%",Content="Best hit rate",Duration=2}) end})
HWTab:CreateButton({Name="100% Never Miss",  Callback=function() Config.HitRegStrength=100 Rayfield:Notify({Title="100%",Content="Never miss",Duration=2})   end})
HWTab:CreateButton({Name="75% Safe",         Callback=function() Config.HitRegStrength=75  Rayfield:Notify({Title="75%",Content="Safe rate",Duration=2})     end})
HWTab:CreateSection("Weapon Bypasses")
HWTab:CreateToggle({Name="Slingshot Bypass",CurrentValue=Config.SlingshotEnabled,Flag="SlingshotEnabled",Callback=function(v) Config.SlingshotEnabled=v applyWeaponBypass("Slingshot",v,Config.SlingshotSpeed) end})
HWTab:CreateSlider({Name="Slingshot Speed %",Range={0,300},Increment=1,Suffix="%",CurrentValue=Config.SlingshotSpeed,Flag="SlingshotSpeed",Callback=function(v) Config.SlingshotSpeed=v if Config.SlingshotEnabled then applyWeaponBypass("Slingshot",true,v) end end})
HWTab:CreateToggle({Name="Bow Bypass",     CurrentValue=Config.BowEnabled,     Flag="BowEnabled",     Callback=function(v) Config.BowEnabled=v     applyWeaponBypass("Bow",v,Config.WeaponSpeed)     end})
HWTab:CreateToggle({Name="Daggers Bypass", CurrentValue=Config.DaggersEnabled,  Flag="DaggersEnabled", Callback=function(v) Config.DaggersEnabled=v  applyWeaponBypass("Daggers",v,Config.WeaponSpeed)  end})
HWTab:CreateToggle({Name="Gunblade Bypass",CurrentValue=Config.GunbladeEnabled, Flag="GunbladeEnabled",Callback=function(v) Config.GunbladeEnabled=v applyWeaponBypass("Gunblade",v,Config.WeaponSpeed) end})
HWTab:CreateSlider({Name="Bow/Daggers/Gunblade Speed %",Range={0,300},Increment=1,Suffix="%",CurrentValue=Config.WeaponSpeed,Flag="WeaponSpeed",Callback=function(v) Config.WeaponSpeed=v applyAllWeapons() end})
HWTab:CreateSection("Weapon Presets")
HWTab:CreateButton({Name="All → 300% Rage",Callback=function() Config.WeaponSpeed=300 Config.SlingshotSpeed=300 applyAllWeapons() Rayfield:Notify({Title="All Weapons",Content="300% rage",Duration=3}) end})
HWTab:CreateButton({Name="All → 200% Fast",Callback=function() Config.WeaponSpeed=200 Config.SlingshotSpeed=200 applyAllWeapons() Rayfield:Notify({Title="All Weapons",Content="200% fast",Duration=3}) end})
HWTab:CreateButton({Name="Reset All",      Callback=function() resetAllWeapons() Rayfield:Notify({Title="Reset",Content="Default speeds",Duration=3}) end})
HWTab:CreateSection("Hit Stats")
HWTab:CreateButton({Name="Show Stats",Callback=function()
    local pct=shotTotal>0 and math.floor(hitTotal/shotTotal*100) or 0
    Rayfield:Notify({Title="Hit Stats",Content=string.format("Hits: %d\nShots: %d\nRate: %d%%",hitTotal,shotTotal,pct),Duration=6})
end})
HWTab:CreateButton({Name="Reset Stats",Callback=function() hitTotal=0 shotTotal=0 Rayfield:Notify({Title="Stats Reset",Content="Cleared",Duration=3}) end})

-- ═══════════════════════════════════════════
-- TAB 3: ANTI RIOT + VOID JITTER
-- ═══════════════════════════════════════════
local ARJTab = Window:CreateTab("Anti Riot + Jitter", "shuffle")
ARJTab:CreateSection("⚡ HvH Domination")
ARJTab:CreateLabel("Anti Riot: voids shield users instantly")
ARJTab:CreateLabel("Void Jitter: corrupts enemy scripts reading positions")
ARJTab:CreateButton({Name="🔥 Enable Both",Callback=function()
    Config.AntiRiotEnabled=true startAntiRiot()
    Config.VoidJitterEnabled=true Config.VoidJitterIntensity=5 Config.VoidJitterRate=2 startVoidJitter()
    Rayfield:Notify({Title="HvH Domination ON",Content="Anti Riot + Jitter active",Duration=4})
end})
ARJTab:CreateSection("Anti Riot Shield")
ARJTab:CreateToggle({Name="Enable Anti Riot",CurrentValue=Config.AntiRiotEnabled,Flag="AntiRiotEnabled",
    Callback=function(v) Config.AntiRiotEnabled=v if v then startAntiRiot() else stopAntiRiot() end
    Rayfield:Notify({Title=v and "Anti Riot ON" or "Anti Riot OFF",Content=v and "Shield users voided" or "Off",Duration=3}) end})
ARJTab:CreateSection("Void Jitter")
ARJTab:CreateToggle({Name="Enable Void Jitter",CurrentValue=Config.VoidJitterEnabled,Flag="VoidJitterEnabled",
    Callback=function(v) Config.VoidJitterEnabled=v if v then startVoidJitter() else stopVoidJitter() end
    Rayfield:Notify({Title=v and "Jitter ON" or "Jitter OFF",Content=v and "Position data corrupted" or "Off",Duration=3}) end})
ARJTab:CreateSlider({Name="Jitter Intensity",Range={1,20},Increment=1,Suffix=" studs",CurrentValue=Config.VoidJitterIntensity,Flag="VoidJitterIntensity",Callback=function(v) Config.VoidJitterIntensity=v end})
ARJTab:CreateSlider({Name="Jitter Rate (frames)",Range={1,10},Increment=1,CurrentValue=Config.VoidJitterRate,Flag="VoidJitterRate",Callback=function(v) Config.VoidJitterRate=v end})
ARJTab:CreateSection("Jitter Presets")
ARJTab:CreateButton({Name="Aggressive",Callback=function() Config.VoidJitterIntensity=10 Config.VoidJitterRate=1 Rayfield:Notify({Title="Aggressive",Content="Max disruption",Duration=3}) end})
ARJTab:CreateButton({Name="Balanced",  Callback=function() Config.VoidJitterIntensity=5  Config.VoidJitterRate=2 Rayfield:Notify({Title="Balanced",Content="Good for HvH",Duration=3})    end})
ARJTab:CreateButton({Name="Subtle",    Callback=function() Config.VoidJitterIntensity=2  Config.VoidJitterRate=4 Rayfield:Notify({Title="Subtle",Content="Light disruption",Duration=3})   end})

-- ═══════════════════════════════════════════
-- TAB 4: ORBIT RAGEBOT (Kiciahook style)
-- ═══════════════════════════════════════════
local OrbitTab = Window:CreateTab("Orbit Ragebot", "circle")

OrbitTab:CreateSection("Orbit Ragebot — Kiciahook Style")
OrbitTab:CreateLabel("Orbits around nearest enemy continuously")
OrbitTab:CreateLabel("Smart mode auto-adjusts speed/radius by weapon")
OrbitTab:CreateLabel("Resolver adds random angle jitter to your orbit")

OrbitTab:CreateToggle({
    Name="Enable Orbit Ragebot", CurrentValue=Config.OrbitEnabled, Flag="OrbitEnabled",
    Callback=function(v)
        Config.OrbitEnabled=v
        if v then startOrbitRagebot() else stopOrbitRagebot() end
        Rayfield:Notify({Title=v and "Orbit ON" or "Orbit OFF", Content=v and "Orbiting nearest enemy" or "Stopped", Duration=3})
    end
})

OrbitTab:CreateSection("Orbit Features")

OrbitTab:CreateToggle({Name="Orbit Aura (void enemy while orbiting)", CurrentValue=Config.OrbitAura,           Flag="OrbitAura",           Callback=function(v) Config.OrbitAura=v           end})
OrbitTab:CreateToggle({Name="Orbit Resolver (anti-read jitter)",       CurrentValue=Config.OrbitResolver,       Flag="OrbitResolver",       Callback=function(v) Config.OrbitResolver=v       end})
OrbitTab:CreateToggle({Name="Orbit Anti Riot",                          CurrentValue=Config.OrbitAntiRiot,       Flag="OrbitAntiRiot",       Callback=function(v) Config.OrbitAntiRiot=v       end})
OrbitTab:CreateToggle({Name="Orbit Anti Projectile (dodge)",            CurrentValue=Config.OrbitAntiProjectile, Flag="OrbitAntiProjectile", Callback=function(v) Config.OrbitAntiProjectile=v end})
OrbitTab:CreateToggle({Name="Orbit Strike On Melee (auto counter)",     CurrentValue=Config.OrbitStrikeOnMelee,  Flag="OrbitStrikeOnMelee",  Callback=function(v) Config.OrbitStrikeOnMelee=v  end})
OrbitTab:CreateToggle({Name="Smart Orbit Mode (auto weapon adjust)",    CurrentValue=Config.OrbitSmartMode,      Flag="OrbitSmartMode",      Callback=function(v) Config.OrbitSmartMode=v      end})

OrbitTab:CreateSection("Orbit Timing")

OrbitTab:CreateSlider({
    Name="Orbit TP Delay", Range={0,5}, Increment=0.1, Suffix="s",
    CurrentValue=Config.OrbitTPDelay, Flag="OrbitTPDelay",
    Callback=function(v) Config.OrbitTPDelay=v end
})

OrbitTab:CreateSlider({
    Name="Orbit Shot Interval", Range={0,2}, Increment=0.05, Suffix="s",
    CurrentValue=Config.OrbitShotInterval, Flag="OrbitShotInterval",
    Callback=function(v) Config.OrbitShotInterval=v end
})

OrbitTab:CreateSection("Orbit Position")

OrbitTab:CreateSlider({
    Name="Orbit Radius", Range={2,30}, Increment=0.5, Suffix=" studs",
    CurrentValue=Config.OrbitRadius, Flag="OrbitRadius",
    Callback=function(v) Config.OrbitRadius=v end
})

OrbitTab:CreateSlider({
    Name="Orbit Speed", Range={10,200}, Increment=5, Suffix=" deg/s",
    CurrentValue=Config.OrbitSpeed, Flag="OrbitSpeed",
    Callback=function(v) Config.OrbitSpeed=v end
})

OrbitTab:CreateSection("Orbit Presets")

OrbitTab:CreateButton({Name="vs Sniper (fast + wide)",Callback=function()
    Config.OrbitSpeed=80 Config.OrbitRadius=12 Config.OrbitSmartMode=false
    Rayfield:Notify({Title="Orbit Preset",Content="vs Sniper: 80deg/s, 12 studs",Duration=3})
end})

OrbitTab:CreateButton({Name="vs Shotgun (very fast + wide)",Callback=function()
    Config.OrbitSpeed=120 Config.OrbitRadius=15 Config.OrbitSmartMode=false
    Rayfield:Notify({Title="Orbit Preset",Content="vs Shotgun: 120deg/s, 15 studs",Duration=3})
end})

OrbitTab:CreateButton({Name="vs Melee (close counter)",Callback=function()
    Config.OrbitSpeed=60 Config.OrbitRadius=6 Config.OrbitStrikeOnMelee=true Config.OrbitSmartMode=false
    Rayfield:Notify({Title="Orbit Preset",Content="vs Melee: 60deg/s, 6 studs + strike",Duration=3})
end})

OrbitTab:CreateButton({Name="vs Slingshot (balanced)",Callback=function()
    Config.OrbitSpeed=90 Config.OrbitRadius=10 Config.OrbitSmartMode=true
    Rayfield:Notify({Title="Orbit Preset",Content="vs Slingshot: smart mode on",Duration=3})
end})

OrbitTab:CreateButton({Name="Default (Smart Auto)",Callback=function()
    Config.OrbitSpeed=50 Config.OrbitRadius=8 Config.OrbitSmartMode=true
    Rayfield:Notify({Title="Orbit Preset",Content="Smart auto mode",Duration=3})
end})

OrbitTab:CreateSection("Info")
OrbitTab:CreateLabel("TP Delay 1.3s = default (Kiciahook style)")
OrbitTab:CreateLabel("Shot Interval 0.4s = default")
OrbitTab:CreateLabel("Smart Mode overrides radius/speed automatically")
OrbitTab:CreateLabel("Resolver jitters angle so enemy cant predict you")
OrbitTab:CreateLabel("Strike On Melee auto-snaps + attacks back")

-- ═══════════════════════════════════════════
-- TAB 5: VOID SPAM RAGEBOT (Unnamed Enhancement style)
-- ═══════════════════════════════════════════
local VSTab = Window:CreateTab("Void Spam", "zap")

VSTab:CreateSection("Void Spam Ragebot — Unnamed Enhancement Style")
VSTab:CreateLabel("Hides underground → snaps to enemy → shoots → returns")
VSTab:CreateLabel("Bypasses projectile patch — server cant track you")
VSTab:CreateLabel("Cycle: Hide → Attack → Return to void → Reset")

VSTab:CreateToggle({
    Name="Enable Void Spam", CurrentValue=Config.VoidSpamEnabled, Flag="VoidSpamEnabled",
    Callback=function(v)
        Config.VoidSpamEnabled=v
        if v then startVoidSpam() else stopVoidSpam() end
        Rayfield:Notify({Title=v and "Void Spam ON" or "Void Spam OFF", Content=v and "Cycling every heartbeat" or "Stopped", Duration=3})
    end
})

VSTab:CreateSection("Priority")
VSTab:CreateLabel("Who to target each cycle")

VSTab:CreateDropdown({
    Name="Target Priority", Options={"Closest","LowHP","HighHP"},
    CurrentOption=Config.VoidSpamPriority, Flag="VoidSpamPriority",
    Callback=function(v)
        Config.VoidSpamPriority=v
        Rayfield:Notify({Title="Priority Set",Content="Targeting: "..v,Duration=3})
    end
})

VSTab:CreateSection("Timing")

VSTab:CreateSlider({
    Name="Hide Duration", Range={0,2}, Increment=0.01, Suffix="s",
    CurrentValue=Config.VoidSpamHide, Flag="VoidSpamHide",
    Callback=function(v) Config.VoidSpamHide=v end
})

VSTab:CreateSlider({
    Name="Attack Duration", Range={0,1}, Increment=0.01, Suffix="s",
    CurrentValue=Config.VoidSpamAttack, Flag="VoidSpamAttack",
    Callback=function(v) Config.VoidSpamAttack=v end
})

VSTab:CreateSlider({
    Name="Shoot Attempts per Cycle", Range={1,5}, Increment=1,
    CurrentValue=Config.VoidSpamShots, Flag="VoidSpamShots",
    Callback=function(v) Config.VoidSpamShots=v end
})

VSTab:CreateSlider({
    Name="Void Underground Y", Range={-2000,-100}, Increment=50, Suffix=" Y",
    CurrentValue=Config.VoidSpamVoidY, Flag="VoidSpamVoidY",
    Callback=function(v) Config.VoidSpamVoidY=v end
})

VSTab:CreateSection("Presets")

VSTab:CreateButton({
    Name="Default (0.25s hide / 0.1s attack / 1 shot)",
    Callback=function()
        Config.VoidSpamHide=0.25 Config.VoidSpamAttack=0.1 Config.VoidSpamShots=1
        Rayfield:Notify({Title="Default Preset",Content="0.25s hide, 0.1s attack, 1 shot",Duration=3})
    end
})

VSTab:CreateButton({
    Name="Aggressive (0.1s hide / 0.05s attack / 3 shots)",
    Callback=function()
        Config.VoidSpamHide=0.1 Config.VoidSpamAttack=0.05 Config.VoidSpamShots=3
        Rayfield:Notify({Title="Aggressive Preset",Content="Fast cycle, 3 shots",Duration=3})
    end
})

VSTab:CreateButton({
    Name="Safe (0.4s hide / 0.2s attack / 1 shot)",
    Callback=function()
        Config.VoidSpamHide=0.4 Config.VoidSpamAttack=0.2 Config.VoidSpamShots=1
        Rayfield:Notify({Title="Safe Preset",Content="Longer hide, safer",Duration=3})
    end
})

VSTab:CreateButton({
    Name="Force Stop Cycle",
    Callback=function()
        stopVoidSpam()
        Config.VoidSpamRunning=false
        -- Try to return to spawn
        local myChar=LP.Character
        local myHRP=myChar and myChar:FindFirstChild("HumanoidRootPart")
        if myHRP then
            local spawn=workspace:FindFirstChild("SpawnLocation")
            if spawn then myHRP.CFrame=spawn.CFrame+Vector3.new(0,3,0) end
        end
        Rayfield:Notify({Title="Void Spam Stopped",Content="Cycle force stopped",Duration=3})
    end
})

VSTab:CreateSection("Info")
VSTab:CreateLabel("Hide 0.25s = default (server loses track)")
VSTab:CreateLabel("Attack 0.1s = default (snap + shoot)")
VSTab:CreateLabel("1 shot = default (more shots = riskier)")
VSTab:CreateLabel("Void Y -500 = underground void position")
VSTab:CreateLabel("Closest priority = best for 1v1 HvH")
VSTab:CreateLabel("Force Stop if you get stuck underground")

-- ═══════════════════════════════════════════
-- TAB 6: AVATAR
-- ═══════════════════════════════════════════
local AvatarTab = Window:CreateTab("Avatar", "user")
AvatarTab:CreateSection("Victim Settings")
AvatarTab:CreateInput({Name="Victim User ID",PlaceholderText="Roblox User ID...",RemoveTextAfterFocusLost=false,Flag="AvatarVictimId",
    Callback=function(v) local id=tonumber(v) if id then Config.AvatarVictimId=id Rayfield:Notify({Title="ID Set",Content="User ID: "..id,Duration=3})
    else Rayfield:Notify({Title="Invalid",Content="Numbers only",Duration=3}) end end})
AvatarTab:CreateInput({Name="Helper (optional)",PlaceholderText="Leave empty for yourself...",RemoveTextAfterFocusLost=false,Flag="AvatarHelper",Callback=function(v) Config.AvatarHelper=v end})
AvatarTab:CreateSection("Stats")
AvatarTab:CreateSlider({Name="Level",       Range={1,1000},  Increment=1,  Suffix=" lvl",  CurrentValue=Config.AvatarLevel,  Flag="AvatarLevel",  Callback=function(v) Config.AvatarLevel=v  end})
AvatarTab:CreateSlider({Name="Win Streak",  Range={0,500},   Increment=1,  Suffix=" wins", CurrentValue=Config.AvatarStreak, Flag="AvatarStreak", Callback=function(v) Config.AvatarStreak=v end})
AvatarTab:CreateSlider({Name="ELO (0=off)", Range={0,10000}, Increment=10, Suffix=" elo",  CurrentValue=Config.AvatarElo,    Flag="AvatarElo",    Callback=function(v) Config.AvatarElo=v    end})
AvatarTab:CreateSlider({Name="Keys (0=off)",Range={0,9999},  Increment=1,  Suffix=" keys", CurrentValue=Config.AvatarKeys,   Flag="AvatarKeys",   Callback=function(v) Config.AvatarKeys=v   end})
AvatarTab:CreateSection("Status")
AvatarTab:CreateToggle({Name="Spoof Premium",       CurrentValue=Config.AvatarPremium,   Flag="AvatarPremium",   Callback=function(v) Config.AvatarPremium=v   end})
AvatarTab:CreateToggle({Name="Spoof Verified",      CurrentValue=Config.AvatarVerified,  Flag="AvatarVerified",  Callback=function(v) Config.AvatarVerified=v  end})
AvatarTab:CreateToggle({Name="Unlock All",          CurrentValue=Config.AvatarUnlockAll, Flag="AvatarUnlockAll", Callback=function(v) Config.AvatarUnlockAll=v end})
AvatarTab:CreateDropdown({Name="Platform",Options={"DESKTOP","MOBILE","CONSOLE","VR"},CurrentOption=Config.AvatarPlatform,Flag="AvatarPlatform",Callback=function(v) Config.AvatarPlatform=v end})
AvatarTab:CreateSection("Control")
AvatarTab:CreateButton({Name="▶ Apply",  Callback=function() startAvatar() end})
AvatarTab:CreateButton({Name="■ Stop",   Callback=function() stopAvatar()  end})
AvatarTab:CreateButton({Name="Preview",  Callback=function()
    if Config.AvatarVictimId==0 then Rayfield:Notify({Title="No ID",Content="Enter ID first",Duration=3}) return end
    pcall(function()
        local d=HttpService:JSONDecode(game:HttpGet("https://users.roblox.com/v1/users/"..Config.AvatarVictimId,true))
        Rayfield:Notify({Title="Victim",Content="Name: "..d.name.."\nDisplay: "..d.displayName.."\nID: "..d.id,Duration=6})
    end)
end})

-- ═══════════════════════════════════════════
-- TAB 7: CONFIG + INFO
-- ═══════════════════════════════════════════
local CfgTab = Window:CreateTab("Config", "save")
CfgTab:CreateSection("Save & Load")
CfgTab:CreateLabel("Saves to: unnamed/rivals_config.json")
CfgTab:CreateButton({Name="Save Config",Callback=function() saveConfig() Rayfield:Notify({Title="Saved",Content="Config saved",Duration=3}) end})
CfgTab:CreateButton({Name="Load Config",Callback=function()
    loadConfig()
    if Config.BypassEnabled     then startBypass()     end
    if Config.HitRegEnabled     then startHitReg()     end
    if Config.AntiRiotEnabled   then startAntiRiot()   end
    if Config.VoidJitterEnabled then startVoidJitter() end
    if Config.OrbitEnabled      then startOrbitRagebot() end
    if Config.VoidSpamEnabled   then startVoidSpam()   end
    applyAllWeapons()
    Rayfield:Notify({Title="Loaded",Content="Config loaded",Duration=3})
end})
CfgTab:CreateButton({Name="Reset to Default",Callback=function()
    stopBypass() stopHitReg() stopAntiRiot() stopVoidJitter() stopOrbitRagebot() stopVoidSpam() resetAllWeapons()
    if avatarActive then stopAvatar() end
    predCache={} tracked={}
    Rayfield:Notify({Title="Reset",Content="All defaults",Duration=3})
end})
CfgTab:CreateSection("Auto Save")
CfgTab:CreateToggle({Name="Auto Save (every 10s)",CurrentValue=false,Flag="AutoSave",
    Callback=function(v)
        if v then task.spawn(function()
            while true do task.wait(10)
                local f=Rayfield.Flags
                if f and f["AutoSave"] and f["AutoSave"].Value then saveConfig() else break end
            end
        end) end
        Rayfield:Notify({Title=v and "Auto Save ON" or "Auto Save OFF",Content=v and "Every 10s" or "Manual",Duration=3})
    end})
CfgTab:CreateSection("Recommended Setup")
CfgTab:CreateLabel("1. Bypass ON + Slingshot HvH preset")
CfgTab:CreateLabel("2. Hit Reg 79% + all weapons 300%")
CfgTab:CreateLabel("3. Anti Riot + Jitter (Balanced)")
CfgTab:CreateLabel("4. Orbit Ragebot (Smart Mode ON)")
CfgTab:CreateLabel("5. Void Spam (Default preset, Closest priority)")
CfgTab:CreateSection("Emergency")
CfgTab:CreateButton({Name="🛑 Force Stop Everything",Callback=function()
    stopBypass() stopHitReg() stopAntiRiot() stopVoidJitter() stopOrbitRagebot() stopVoidSpam() resetAllWeapons()
    if avatarActive then stopAvatar() end
    cleanupPredSphere() predCache={} tracked={} Config.VoidSpamRunning=false
    Rayfield:Notify({Title="STOPPED",Content="All systems disabled",Duration=4})
end})

-- ═══════════════════════════════════════════
-- INIT
-- ═══════════════════════════════════════════
Rayfield:Notify({
    Title   = "yux/overkill loaded",
    Content = "7 tabs · Orbit + Void Spam ragebots added",
    Duration = 5,
})

if Config.BypassEnabled     then startBypass()       end
if Config.HitRegEnabled     then startHitReg()       end
if Config.AntiRiotEnabled   then startAntiRiot()     end
if Config.VoidJitterEnabled then startVoidJitter()   end
if Config.OrbitEnabled      then startOrbitRagebot() end
if Config.VoidSpamEnabled   then startVoidSpam()     end
applyAllWeapons()

LP.CharacterAdded:Connect(function()
    tracked={} trackedParts={} predCache={}
    nearestEnemyCache=nil nearestEnemyCacheTime=0
    cleanupPredSphere() updateFilter()
    Config.VoidSpamRunning=false
    task.wait(0.5) rebuildCache()
    if Config.BypassEnabled     then task.wait(0.5) startBypass()       end
    if Config.HitRegEnabled     then task.wait(0.5) startHitReg()       end
    if Config.AntiRiotEnabled   then task.wait(0.5) startAntiRiot()     end
    if Config.VoidJitterEnabled then task.wait(0.5) startVoidJitter()   end
    if Config.OrbitEnabled      then task.wait(0.5) startOrbitRagebot() end
    if Config.VoidSpamEnabled   then task.wait(0.5) startVoidSpam()     end
    applyAllWeapons()
end)
